# CastleRealm

./: CastleRealm.sln  README.md
.github/workflows/: Build Linux  Build4Linux.yml  dotnet-desktop.yml
Api/: Api.csproj  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Docker/: Dockerfile
Api/Http/: Castles.cs  Index.cs  Info.cs  Tools.cs
Api/Properties/: launchSettings.json
Api/System/: Setup.cs  StartUp.cs
Client/: Helper.cs  IRestClient.cs  RestClient.cs
Client/Tools/: Http.cs
DataBase/: DataBase.csproj
DataBase/Collections/Castles/: CastleContext.cs  ConnectionBuilder.cs  Constants.cs  TestData.cs
DataBase/Collections/Castles/Data/: Add.cs  Delete.cs  Get.cs
DataBase/Collections/Castles/Models/: Castle.cs
DataBase/Collections/Castles/Models/Info/: Description.cs  Name.cs  Note.cs  Url.cs
DataBase/Collections/Castles/Models/Static/: Country.cs  Location.cs  Region.cs  State.cs  Town.cs  Type.cs
DataBase/SQL/: Merge.cs  Snipets.sql
DataBase/Tools/: Converter.cs
Domain/: Domain.csproj
Domain/Castles/: Castle.cs
Domain/Info/: IIS.cs  Ident.cs  Weather.cs
Domain/Tools/: AesEncryption.cs  SwaggerCompare.cs
Shared/: ConsoleLogger.cs  Endpoint.cs  Shared.csproj
Shared/Api/: Content.cs  EndPoint.cs  IEndPoint.cs
Shared/Requests/: IPayLoad.cs  IRequest.cs
Shared/Requests/Castles/: Add.cs  Delete.cs  Get.cs
Shared/Requests/Info/: IIS.cs  Ident.cs  Weather.cs
Shared/Requests/Tools/: Decrypt.cs  Encrypt.cs  SwaggerCompare.cs
Shared/Responses/: BaseResponse.cs  IResponse.cs
Shared/Responses/Castles/: Add.cs  Added.cs  Delete.cs  Get.cs  GetSingle.cs
Shared/Responses/Info/: IIS.cs  Ident.cs  Weather.cs
Shared/Responses/Tools/: Decrypt.cs  Encrypt.cs  SwaggerCompared.cs
Shared/Tools/: AesCrypto.cs  ConsoleLogger.cs  Parser.cs  RandomGenerator.cs  Swagger.cs  SwaggerCompare.cs
Shared/Tools/Crypto/: Aes.cs  Constants.cs
Shared/Tools/DataBase/: ConnectionBuilder.cs  Constants.cs
Shared/Tools/EventBus/: Event.cs  Events.cs
Shared/Tools/FileClient/: BaseFile.cs  JsonFile.cs  LogFile.cs  MdFile.cs
Shared/Tools/Random/: Generator.cs
Shared/Tools/SimpleLogger/: Configuration.cs  Configure.cs  Logger.cs  Provider.cs
Shared/Tools/Swagger/: Compare.cs  EndpointMatch.cs  Health.cs  Helpers.cs  Parameter.cs
Shared/Tools/Swagger/Models/: EndpointMatch.cs  Parameter.cs
Tests/: UnitTests.csproj
Tests/Api/: Smoke.cs
Tests/Api/Info/: IIS.cs
Tests/DataBase/: ConnectionBuilder.cs
Tests/Domain/Info/: IIS.cs
Tests/Domain/Tools/: Crypto.cs
Tests/Shared/Tools/: Crypto.cs  Generator.cs
Tests/Shared/Tools/DataBase/: ConnectionBuilder.cs
Tests/Shared/Tools/Encryption/: Aes.cs
