<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>

		<Title>CastleRealm</Title>
		<Product>Api.Client</Product>
		<Description>Interaction with CastleRealm Api</Description>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0-alpha</InformationalVersion>
		<Company>Company d.o.o</Company>
		<Maintainer>jdolar</Maintainer>
		<PackageProjectUrl>www.suck.com</PackageProjectUrl>
		<Website>www.xxx.com</Website>
		<License>MIT</License>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
